<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Webpage Design</title>
        <link rel="stylesheet" href="homepage.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <style>
            body {
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;
            }
        
            .video-bg {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
              overflow: hidden;
            }
        
            .video-bg video {
              min-width: 100%;
              min-height: 100%;
              width: auto;
              height: auto;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
        
            .content {
              position: relative;
              z-index: 1;
              padding: 20px;
              text-align: center;
              color: white;
              text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            }
            *{
    margin: 0;
    padding: 0;

}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%);
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
    box-shadow: 5px 15px 15px;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.icon{
    color:yellow;
    font-size: 25px;
    font-family: Georgia;
    padding-left: 0px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
    font-family: Arial;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: black;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
    padding-top: 10px;
   
}
.right{
    right:0;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 30px;
}
.centered
{
    width: 330px;
    float: left;
    margin-left:100px;
    padding-top: 10px;   
    
}
.split
{
    height: 100;
    width:50%;
    position: fixed;
    z-index: 1;
    top:0;
    overflow-x:hidden ;
    padding-top:2px;
    padding-left: 40px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid red;
    margin-top: 13px;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background:white;
    color: #fff;
    
}

.btn{
    width: 100px;
    height: 40px;
    background: red;
    border: 2px solid chartreuse;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
    transition: .4s ease;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 50px;
    font-size: 15px;
    padding-bottom: 25px;
    font-family: lucida sans;
    letter-spacing: 1.2px;
    line-height: 30px;
    color:white;
    margin-top: 2px;
    text-align:center;
    
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 45px;
    padding-left: 20px;
    margin-top: 4%;
    letter-spacing: 10px;
    padding-left: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: yellow;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: yellow;
    font-size: 60px;
}

.btnn{
    width: 240px;
    height: 40px;
    background: pink;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: .4s ease;
}

.btnn:hover{
    background-color: #fff;
    color: chartreuse;
}

.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
          </style>
    
    </head>
    <body>
        <div class="video-bg">
            <video autoplay loop muted>
              <source src="C:\Users\bepos\OneDrive\Desktop\project 2\sun2.mp4" type="video/mp4">
            </video>
          </div>
        
          <div class="content">
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">Future Phoenix</h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="homepage 01.html">HOME</a></li>
                        <li><a href="login.php">USER LOGIN</a></li>
                        <li><a href="FAQ Page.html">HELP</a></li>
                       
                        <li><a href="Contact us page.html">CONTACT US</a></li>
                    </ul>
                </div>

                <div class="search" class="col-sm-4">
                    <input class="srch" type="search" name="" placeholder="Type to Text">
                    <a href="#"><button class="btn">Search</button></a>
                </div>
               
                    
                    
            </div>
            
            <div class="content">
                <h1>WHAT WE LEARN WITH PLEASURE WE NEVER FORGET</h1>
                <div class="split">
                   <div class="centered"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <p class="par">Welcome to the Dropout Recovery Network! Here, you can track at-risk students and provide essential financial assistance. We offer valuable education tips and daily homework sessions to foster success. Our in-depth analysis of dropout trends empowers educational management with actionable reports, ultimately enhancing student retention and achievement.
                    
    <br>
    <br>
                </p><br>
                </div>
                    </div>
                    <br>

                    <div class="split right">
                        <div class="centered"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                         <button class="btnn"><a href="signup page.php">Sign Up</a></button>
                         
                         </div>
                         </div>  
                  
            </div>
        </div>
          </div>
         
    </body>
</html>